%%%%
% MTecknology's Resume
%%%%
% Author: Michael Lustfield
% License: CC-BY-4
% - https://creativecommons.org/licenses/by/4.0/legalcode.txt
%%%%

\documentclass[letterpaper,10pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN_FILE: mteck.sty
%% NOTE: Everything between here and END_FILE can
%% be relocated to "mteck.sty" and then included with:
%\usepackage{mteck}

% Dependencies
% NOTE: Some packages (lastpage, hyperref) require second build!
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{lastpage}

% Sans-Serif
%\usepackage[sfdefault]{FiraSans}
%\usepackage[sfdefault]{roboto}
%\usepackage[sfdefault]{noto-sans}
%\usepackage[default]{sourcesanspro}

% Serif
\usepackage{CormorantGaramond}
\usepackage{charter}

% Colors
% Use with \color{Name}
% Can wrap entire heading with {\color{accent} [...] }
\usepackage{xcolor}
\definecolor{accentTitle}{HTML}{0e6e55}
\definecolor{accentText}{HTML}{0e6e55}
\definecolor{accentLine}{HTML}{a16f0b}

% Misc. Options
\pagestyle{fancy}
\fancyhf{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\urlstyle{same}

% Adjust Margins
\addtolength{\oddsidemargin}{-0.7in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-0.7in}
\addtolength{\textheight}{1.4in}

\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\setlength{\tabcolsep}{0pt}
\setlength{\footskip}{3.7pt}
\raggedbottom
\raggedright

% ATS Readability
\input{glyphtounicode}
\pdfgentounicode=1

%-----------------%
% Custom Commands %
%-----------------%

% Centered title along with subtitle between HR
% Usage: \documentTitle{Name}{Details}
\newcommand{\documentTitle}[2]{
  \begin{center}
    {\Huge\color{accentTitle} #1}
    \vspace{10pt}
    {\color{accentLine} \hrule}
    \vspace{2pt}
    %{\footnotesize\color{accentTitle} #2}
    \footnotesize{#2}
    \vspace{2pt}
    {\color{accentLine} \hrule}
  \end{center}
}

% Create a footer with correct padding
% Usage: \documentFooter{\thepage of X}
\newcommand{\documentFooter}[1]{
  \setlength{\footskip}{10.25pt}
  \fancyfoot[C]{\footnotesize #1}
}

% Simple wrapper to set up page numbering
% Usage: \numberedPages
% WARNING: Must run pdflatex twice!
\newcommand{\numberedPages}{
  \documentFooter{\thepage/\pageref{LastPage}}
}

% Section heading with horizontal rule
% Usage: \section{Title}
\titleformat{\section}{
  \vspace{-5pt}
  \color{accentText}
  \raggedright\large\bfseries
}{}{0em}{}[\color{accentLine}\titlerule]

% Section heading with separator and content on same line
% Usage: \tinysection{Title}
\newcommand{\tinysection}[1]{
  \phantomsection
  \addcontentsline{toc}{section}{#1}
  {\large{\bfseries\color{accentText}#1} {\color{accentLine} |}}
}

% Indented line with arguments left/right aligned in document
% Usage: \heading{Left}{Right}
\newcommand{\heading}[2]{
  \hspace{10pt}#1\hfill#2\\
}

% Adds \textbf to \heading
\newcommand{\headingBf}[2]{
  \heading{\textbf{#1}}{\textbf{#2}}
}

% Adds \textit to \heading
\newcommand{\headingIt}[2]{
  \heading{\textit{#1}}{\textit{#2}}
}

% Template for itemized lists
% Usage: \begin{resume_list} [items] \end{resume_list}
\newenvironment{resume_list}{
  \vspace{-7pt}
  \begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=30pt]
}{
  \end{itemize}
  %\vspace{-2pt}
}

% Formats an item to use as an itemized title
% Usage: \itemTitle{Title}
\newcommand{\itemTitle}[1]{
  \item[] \underline{#1}\vspace{4pt}
}

% Bullets used in itemized lists
\renewcommand\labelitemi{--}

%% END_FILE: mteck.sty
%%%%%%%%%%%%%%%%%%%%%%


%===================%
% John Doe's Resume %
%===================%

%\numberedPages % NOTE: lastpage requires a second build
%\documentFooter{\thepage of 2} % Does similar without using lastpage
\begin{document}

  %---------%
  % Heading %
  %---------%

  \documentTitle{Bejan-Topse Denis-Marian}{
    % Web Version
    %\raisebox{-0.05\height} \faPhone\ [redacted - web copy] ~
    %\raisebox{-0.15\height} \faEnvelope\ [redacted - web copy] ~
    %%
    \href{tel:0765532959}{
      \raisebox{-0.05\height} \faPhone\ +40-765-532-959} ~ | ~
    \href{mailto:bejan.topse.denis@gmail.com}{
      \raisebox{-0.15\height} \faEnvelope\ bejan.topse.denis@gmail.com} ~ | ~
    \href{https://linkedin.com/in/denis-marian-bejan-topse}{
      \raisebox{-0.15\height} \faLinkedin\ linkedin.com/in/denis-marian-bejan-topse} ~ | ~
    \href{https://github.com/denis0bej}{
      \raisebox{-0.15\height} \faGithub\ github.com/denis0bej}
  }

  %---------%
  % Summary %
  %---------%

  \tinysection{Summary}
  I am a motivated and ambitious first-year Computer Science student at the University of Bucharest (FMI). Eager to expand my knowledge, develop new skills, and connect with like-minded individuals. Strong academic performance and a passion for continuous learning.

  %--------%
  % Skills %
  %--------%

  \section{Skills}

\begin{itemize}[itemsep=-2px, parsep=1pt, leftmargin=12pt]
  \item \textbf{Languages} | English, Romanian
  \item \textbf{Programming Languages} | Python, Bash, C++, Java, Intel x86, RISC-V, HTML, CSS, JavaScript, GDScript
  \item \textbf{Development Enviorments} | Visual Studio Code, Clion, IntelliJ ...
  \item \textbf{Version Control} | Git, Github
  \item \textbf{Operating Systems} | Windows, Ubuntu
\end{itemize}

  %-----------%
  % Education %
  %-----------%

  \section{Education}

  \headingBf{University of Bucharest (UNIBUC)}{2024 - 2027 (Expected)} % Note: Adding year(s) exposes an implied age
  \headingIt{Bachelor's degree in Computer Science(2027)}{}

  %----------------------------%
  % Extracurricular Activities %
  %----------------------------%

 \section{Projects}

  \headingBf{\href{https://github.com/denis0bej/asc-cdgds}{Assembly Storage Emulation | Assembly Intel x86}}{Arhitectura Systemelor de Calcul}
  \begin{resume_list}
    \item I implemented a system for one-dimensional and two-dimensional data storage entirely in Assembly Intel x86. Both systems consist of operands of type: GET, ADD, DELETE, DEFRAGMENTATION.
    \item This helped me get accustomed to working on an ever-changing project, and re-understanding everything long after I've written it.
  \end{resume_list}

  \headingBf{\href{https://github.com/Alexandru-Morteanu/asc_pjct}{QR Code Generator/Reader | Python}}{Arhitectura Systemelor de Calcul}
  \begin{resume_list}
    \item Together, in a team of 3, we developed a QR code generator and scanner using Python, without the use of any QR code related libraries.
    \item We used learned to generate/manipulate images and recognize patterns.
    \item In this project, I learned to collaborate with my team members and give/receive feedback.
  \end{resume_list}

  \headingBf{\href{https://github.com/denis0bej/UserFS}{User File System | Ubuntu Linux, Bash}}{Instructiuni si Tehnici de Baza in Informatica}
  \begin{resume_list}
    \item I created a file system that represents active and inactive users along with their processes on a Linux machine using bash shell scripting.
    \item This helped me get used to working on a Linux machine and shell scripting.
  \end{resume_list}

  \headingBf{\href{https://github.com/denis0bej/tw-project}{Web Project | HTML, CSS, JavaScript}}{Tehnici Web}
  \begin{resume_list}
    \item I designed and developed a basing webpage using HTML, CSS and JavaScript.
    \item Created a login/logout functionality, where users can log in after catching a running critter.
    \item I utilized CSS animations for the running critter, and JavaScript for user interaction and state management (login/logout).
    \item Focused on responsive design and smooth user experience with a minimalist UI.
  \end{resume_list}
  \headingBf{\href{https://github.com/denis0bej/AsteroidEvasion}{Asteroid Evasion | Godot 3.5, GDScript, PixelArt}}{Personal Project}
  \begin{resume_list}
    \item I developed a small, arcade style, 2D space shooter game. 
    \item In this project I experimented with the Godot engine and it's own scripting language GDScript, the language is very similar to Python so it was easy to understand. 
    \item This helped me get used to only implementing the mechanics withing the scope of my project and not get overwhelmed by my own ideas.
  \end{resume_list}


\end{document}